display items code backup
// Routing url inside a function
import axios from '../../config/axios'
import React from 'react'

export default class DisplayList extends React.Component {
    _handleDelete(itemObject) {
        console.log("itemObject :", itemObject)
        console.log("items BEFORE []:", this.props.items)
        console.log("itemObject.id :", itemObject._id)

        // console.log("this.state :", this.props.items)


        axios.delete(`/item/${itemObject._id}`, {
            headers: {
                'x-auth': localStorage.getItem('token')
            }
        })
            .then((response) => {
                // console.log(response.data)
                // this.setState((prevState) => ({
                //     items: prevState.items.filter(item => item._id !== response.data._id)
                // }))

                var NewItems = this.props.items.filter(item => {
                    return item !== itemObject._id
                })

                this.setState({
                    items: NewItems
                })
                console.log("items after []:", NewItems)
                console.log("item deleted :", this.props.items.splice(this.props.items.indexOf(itemObject._id), 1))


            })
            .catch((err) => {
                console.log(err)
            })


    }

    itemForm() {
        console.log('Add details clicked and item form must render')
        // props.history.push("/adddetails");

    }
    render() {
        return (
            <table style={{ "border": "2px solid black" }}>
                <thead style={{ "border": "2px solid black" }}>
                    <tr>
                        <td style={{ "border": "2px solid black" }}>Name</td>
                        <td style={{ "border": "2px solid black" }}> Delete Item</td>
                        <td style={{ "border": "2px solid black" }}> Add Recipie</td>
                        <td style={{ "border": "2px solid black" }}> Add Details</td>
                    </tr>
                </thead>
                <tbody>
                    {
                        this.props.items.map((item, i) => {
                            return (
                                <tr key={i}>
                                    <td style={{ "border": "2px solid black" }}>{item.name}</td>
                                    <td style={{ "border": "2px solid black" }}>
                                        < button onClick={this._handleDelete.bind(this, item)} > Remove</button>
                                    </td>
                                    <td style={{ "border": "2px solid black" }}>
                                        < button onClick={this._handleDelete.bind(this, item)} > Add</button>
                                    </td>
                                    <td style={{ "border": "2px solid black" }}>
                                        < button onClick={this.itemForm} > Add Details</button>
                                    </td>
                                </tr>
                            )
                        })
                    }
                </tbody>
            </table >
        )
    }
} 
